default
{
	castShadows 1
	receiveShadows 1
	sampleSize 8
	longestCurve 0.000000
}

0 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/exx/floor-wrn01
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

1 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/exx/floor-wrn01
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

2 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/exx/floor-wrn01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

3 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/exx/floor-wrn01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

4 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/exx/floor-wrn01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

5 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/exx/floor-wrn01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

